RunLLM/aqueduct/.github/actions/fetch-test-config/action.yml
name: Fetch test config files
description: "Fetches both test-config.yml and test-credentials.yml, the former being configurable."

# This is expected to run after setup-server.

inputs:
  aws_access_key_id:
    description: "The AWS Access ID from our Github Secrets."
    required: true
  aws_secret_access_key:
    description: "The AWS Access Key from our Github Secrets."
    required: true
  s3_test_config_path:
    description: "The path in our assets bucket to the test-config.yml file to download."
    required: true


runs:
  using: composite
  steps:
    - name: AWS Configure
      shell: bash
      run: |
        aws --profile default configure set aws_access_key_id ${{ inputs.aws_access_key_id }}
        aws --profile default configure set aws_secret_access_key ${{ inputs.aws_secret_access_key }}
        aws --profile default configure set region us-east-2 

    - name: Fetch the Test Config
      working-directory: integration_tests/sdk
      shell: bash
      run: aws s3 cp s3://aqueduct-assets/${{ inputs.s3_test_config_path }} ./test-config.yml

    - name: Fetch the Test Credentials
      working-directory: integration_tests/sdk
      shell: bash
      run: aws s3 cp s3://aqueduct-assets/test-credentials.yml ./test-credentials.yml
    
    - name: Fetch BigQuery Test Credentials
      working-directory: integration_tests/sdk
      shell: bash
      run: aws s3 cp s3://aqueduct-assets/test-bigquery-credentials.json ./test-bigquery-credentials.json

RunLLM/aqueduct/.github/workflows/periodic-integration-tests.yml
- uses: ./.github/actions/fetch-test-config
  with:
    aws_access_key_id: ${{ secrets.KENNY_AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.KENNY_AWS_SECRET_ACCESS_KEY }}
    s3_test_config_path: periodic-compute-test-config.yml